@import 'prismjs/themes/prism.css';

:root{
  --primaryColor: #69c7ef;
  --secondColor: #85cbe8;
}

*{
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
}

html, body{
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 13.33333vw;
  box-sizing: border-box;
  transition: transform .32s ease;
  background: #fff;
}

div, article, nav, form, section, main, header, footer, ul, ol, li, p{
  box-sizing: border-box;
  font-size: 0.24rem;
}

li{
  margin: .16rem 0;
  line-height: 1.6;
}

a{
  text-decoration: none;
  color: var(--primaryColor);
}

.markdown-preview{
  margin: 0 auto;
  padding: .6rem .4rem 1rem;
  width: 100%;
  max-width: 16rem;
  min-height: 4rem;
  word-break: break-all;

  color: #666;
  font-size: .24rem;
  line-height: 2;
  box-sizing: border-box;

  h1, h2, h3, h4, h5, h6{line-height: 1;}

  h1 { font-size: .64rem; margin-top: 0; }
  h2 { font-size: .52rem; margin-top: .82rem; position: relative; }
  h3 { font-size: .4rem; margin-top: .72rem; }
  h4 { font-size: .32rem; margin-top: .72rem; }
  h5 { font-size: .28rem; }
  h6 { font-size: .24rem; }

  h2:after{
    display: none;
    position: absolute;
    content: "#";
    top: .24rem;
    bottom: 0;
    left: -.4rem;
    margin: auto;
    color: var(--primaryColor);
  }

    h2:hover:after{
      display: block;
    }

    h1, h2{
      padding: .24rem 0;
      border-bottom: 1px solid #eee;
    }

    p{
      margin: .26rem 0;
      line-height: 1.8;
    }

    p code{
      padding: 1px 3px;
      background: rgba(166, 60, 111, 0.06);
      color: rgba(166, 60, 111, 1);
      border-radius: 3px;
    }

    ul{
      padding-left: .36rem;
    }

    pre{
      padding: .12rem;
      border: 2px dashed #e4f0f5;
      border-radius: 3px;
      box-sizing: border-box;
      overflow: auto;
      background: rgba(245, 242, 240, 0.28);
    }

    blockquote{
      margin: .12rem 0;
      padding: .12rem 0 .12rem .32rem;
      border-left: 3px solid rgba(3, 169, 244, 0.62);
      background: rgba(3, 169, 244, 0.06);

      p{
        margin: .14rem 0;
      }
    }

    img{
      cursor: pointer
    }

    img[alt=emoji]{
      cursor: default;
    }

    .emojione{
      margin: 0 2px;
      box-shadow: none;
      border-radius: none;
    }

    .self-emoji{
      margin: 0 2px;
      max-width: 64px;
      box-shadow: none;
      border-radius: none;
    }

  .n-img{
    text-align: center;

    & > img{
      max-width: 100%;
      margin: 10px 0 0;
      max-width: 100%;
      vertical-align: text-bottom;
      border-radius: 3px;
      box-shadow: 0 0 .1rem #9e9e9e;
    }

    &.no-shadow img{
      box-shadow: none;
    }

    & > p{
      margin: 0 0 40px;
      text-align: center;
      color: #d4d4d4;
    }
  }

  table, tr, td, th{
    padding: .2rem .3rem;
    border-collapse: collapse;
    border: 1px solid #eee;
    border-radius: 3px;
  }

  table thead{
    background: rgba(244, 244, 244, 0.77);
  }

  video, iframe, embed{
    max-width: 100%;
  }
}

@media (min-width: 560px){
  html {
    font-size: 54px;
  }
}

.print{
  position: fixed;
  top: 4vh;
  right: 3vw;
  font-size: .24rem;
  width: 1rem;
  height: .56rem;
  line-height: .56rem;
  box-sizing: content-box;
  border-radius: 1rem;
  text-align: center;
  border: 2px solid #333;
  box-shadow: 0 0 4px #333;
  cursor: pointer;
  user-select: none;
}

@media print {
  .print {
    display: none;
  }
}
